<html>
    <head>
        <meta charset="utf-8">
        <title>Accessibility Standards</title>
        <style>
	    title{
		color:blue;
		font-family: "fantasy", sans-serif;
	    }
		h1{
        background-color:rgb(255,117,20);
		font-family: "fantasy", sans-serif;
		font-weight: bold;
		text-decoration: underline;
		font-size: 30px;
		border: 5px double rgb(255,117,20);
		}
		#info{
		  width: 70%;
          height: 90px;
          overflow: auto; 
		  border: 10px double rgb(255,117,20); 
		  padding: 3px;
		}
		#W3C{
		background-color:rgb(255,117,20);
		font-family: "fantasy", sans-serif;
		text-decoration: underline;
		font-weight: bold;
		font-size: 20px;
		border: 5px double rgb(255,117,20);
		}
		#WAI{
		background-color:rgb(255,117,20);
		font-family: "fantasy", sans-serif;
		text-decoration: underline;
		font-weight: bold;
		font-size: 20px;
		border: 5px double rgb(255,117,20);
		}
		#WCGA{
		background-color:rgb(255,117,20);
		font-family: "fantasy", sans-serif;
		text-decoration: underline;
		font-weight: bold;
		font-size: 20px;
		border: 5px double rgb(255,117,20);
		}
		#WHAT-IS{
		  width: 70%;
          height: 90px;
          overflow: auto;  
		  padding: 3px;
		}
		#WHATIS{
		  width: 70%;
          height: 90px;
          overflow: auto;  
		  padding: 3px;
		}
		#WHATISIT{
		  width: 70%;
          height: 90px;
          overflow: auto;  
		  padding: 3px;
		}
        </style>
	</head>
    <body>
	  <h1><strong>Accessibility-Standars</strong></h1>
	      <div id="info"><p>The Web Accessibility Initiative, project by the World Wide Web Consortium, published the Web Content Accessibility Guidelines. Then, the WAI released the WCAG 2.0. WCAG 2.0 aims to be up to date and more technology neutral. Though web designers can choose either standard to follow, the WCAG 2.0 have been widely accepted as the definitive guidelines on how to create accessible websites.</p></div>
	      <img src="" width="300" length="400">
	  <div id="W3C"><p><strong>ALL ABOUT W3C</strong></p></div>
	      <div id="WHAT-IS"><p></p></div>
		  <img src="" width="300" length="400">
	  <div id="WAI"><p><strong>ALL ABOUT WAI</strong></p></div>
	      <div id="WHATIS"><p></p></div>
		  <img src="" width="300" length="400">
	  <div id="WCGA"><p><strong>ALL ABOUT WCGA</strong></p></div>
	      <div id="WHATISIT"><p></p></div>
		  <img src="" width="300" length="400">
    </body>
</html>
