<html>
    <head>
        <meta charset="utf-8">
        <title> Internet Security </title>
        <style>
	    title{
		color:green;
		font-family: "fantasy", sans-serif;
	    }
        h1{
        background-color:rgb(198,229,177);
		font-family: "fantasy", sans-serif;
		font-weight: bold;
		text-decoration: underline;
		font-size: 30px;
		}
        #official-info {
           width: 70%;
           height: 80px;
           overflow: auto; 
           border: 2px double rgb(198,229,177); 
		   padding: 6px;
        }
        #table-act-pass {
		   width: 70%;
                   height: 150px; 
                   border: 5px groove rgb(198,229,177); 
		   padding: 3px;
		}
		h2{
		  background-color:rgb(198,229,177);
		  font-family: "fantasy", sans-serif;
		  font-weight: bold;
		  text-decoration: underline;
		  font-size: 30px;
		}
		#malware{
		   width: 70%;
                   height: 120px;
		   padding: 6px;
		}
		#virus-vs-malware{
		   color: red;
		   width: 70%;
                   height: 75px;
                   overflow: auto; 
                   border: 3px double rgb(255,0,0); 
		   padding: 6px;
		}
		#types-malware{
		background-color:rgb(198,229,177);
		font-family: "fantasy", sans-serif;
		font-weight: bold;
		font-size: 20px;
		}
		#manually-malware{
		   color: red;
		   width: 70%;
                   height: 75px;
                   overflow: auto; 
                   border: 3px double rgb(255,0,0); 
		   padding: 6px;
		}
		#spyware{
		   width: 70%;
                   height: 120px;
                   overflow: auto; 
                   border: 5px double rgb(198,229,177); 
		   padding: 3px;
		}
		#software-hardware{
		   background-color:rgb(198,229,177);
		   font-family: "fantasy", sans-serif;
		   font-weight: bold;
		   text-decoration: underline;
		   font-size: 30px;
		}
		#net-protocols{
		   background-color:rgb(198,229,177);
		   font-family: "fantasy", sans-serif;
		   font-weight: bold;
		   text-decoration: underline;
		   font-size: 30px;
		}
		#protocols{
		   width: 70%;
                   height: 150px;
                   overflow: auto;  
		   padding: 3px;
		}
		#H-IPv6{
		color:green;
		font-family: "fantasy", sans-serif;
		font-weight: bold;
		font-size: 20px;
		}
		#H-HTTPS{
		color:green;
		font-family: "fantasy", sans-serif;
		font-weight: bold;
		font-size: 20px;
		}
		#H-SSL{
		color:green;
		font-family: "fantasy", sans-serif;
		font-weight: bold;
		font-size: 20px;
		}
		#IPv6{
		   width: 70%;
                   height: 150px;
                   overflow: auto;  
		   padding: 3px;
		}
		#HTTPS{
		   width: 70%;
                   height: 150px;
                   overflow: auto;  
		   padding: 3px;
		}
		#SSL{
		   width: 70%;
                   height: 150px;
                   overflow: auto;  
		   padding: 3px;
		}
		#certificates{
		   width: 70%;
                   height: 190px;
                   overflow: auto;  
		   padding: 6px;
		}
		#DC-CA{
		   background-color:rgb(198,229,177);
		   font-family: "fantasy", sans-serif;
		   font-weight: bold;
		   text-decoration: underline;
		   font-size: 30px;
		}
        </style> 
    </head>
    <body>
<h1>Difference between <strong>ACTIVE</strong> and <strong>PASSIVE</strong> security <strong>THREATS</strong> </h1>
<div id="official-info"><p>The security attacks can be classified into two types that are active and passive attacks where the attacker gains illegal<br>
	acces to the system's resources.<br></p>
 </div>
   <img src="https://techdifferences.com/wp-content/uploads/2018/02/intro-image.jpg" width="300" length="400">
<div id="table-act-pass"><table>
     <thead>
         <tr>
             <th>ACTIVE</th>
             <th>PASSIVE</th>
         </tr>
     </thead>
     <tbody>
                <tr>
                    <td><strong>-intercepts the connection</strong></td>
                    <td><strong>  -intercepts the transit information</strong></td>
                </tr>
                <tr>
                    <td><strong>-modifies the information</strong></td>
                    <td><strong>  -read and analyze the information</strong></td>
                </tr>
                <tr>
                    <td><strong>-damage the system</strong></td>
                    <td><strong>  -do not damage the system</strong></td>
                </tr>
		<tr>
                    <td><strong>-the victim gets informed</strong></td>
                    <td><strong>  -the victim is unaware</strong></td>
                </tr>
     </tbody>
 </table>
 </div>
   
   <img src="https://media.geeksforgeeks.org/wp-content/uploads/20190521143129/Untitled-Diagram-271.png" width="300" length="400">
   <img src="https://techdifferences.com/wp-content/uploads/2018/02/active-attack-modified.jpg" width="300" length="400">
</p>
<h2><strong>MALWARE</strong></h2>
<div id="malware"><p>Malware, <strong>malicious software</strong>, is a blanket term for viruses, worms, trojans
and other harmful computer programs hackers use to wreak destruction and
gain access to sensitive information. As Microsoft puts it, "is any software
designed to cause damage to a single computer, server, or computer
network". In other words, software is identified as malware based on
its intended use, rather than a particular technique or technology used to
build it.
<p/></div>
<div id="virus-vs-malware"><p>*what is the difference between malware and a virus? A virus is a type of
malware, so all viruses are malware.<p/>
</div>
 <img src="https://previews.123rf.com/images/scyther5/scyther51601/scyther5160100095/51156177-hacker-using-laptop-hacking-the-internet-.jpg" width="300" length="400">
<div id="types-malware"><p>TYPES OF MALWARE</p>
</div>
<p>There are a number of different ways of categorizing malware; the
first is by how the malicious software spreads:</p>
<ul>
    <li>A <strong>WORM</strong> is a standalone piece of malicious software that reproduces itself
and spreads from computer to computer.</li>
    <img src="https://blog.emsisoft.com/wp-content/uploads/2017/07/malware-worms-blog-banner.png" width="300" length="400">
    <li>A <strong>VIRUS</strong> is a piece of computer code that inserts itself in the code of another
standalone program, then, forces that program to take malicious action and
spread itself.</li>
    <img src="https://i.blogs.es/a92c4b/26555434470_fb6939289d_b/450_1000.jpg" width="300" length="400">
    <li>A  <strong>TROJAN</strong>  is a program that cannot reproduce itself but seems as something
the user wants and tricks them into activating it so it can do its damage and
spread.</li>
    <img src="https://mike.miracomosehace.com/uploads/images/content/virus_14709.png" width="300" length="400">
</ul>
<div id="manually-malware"><p>*Malware can also be installed on a computer "manually" by the attackers themselves.</p>
</div>
<div id="spyware"><p>-Another way to categorize malware is by what it does once it has successfully infected its victim's computers:<br> <strong>Spyware</strong> is a malware used for the purpose of secretly gathering data on an unsuspecting user. In essence, it spies on your behavior as you use your computer, and on the data you send and receive, usually with the purpose of sending that information to a third party. A keylogger is a specific kind of spyware that records all the keystrokes a user makes (great for stealing passwords).</p>
</div>
<img src="https://images.idgesg.net/images/article/2019/05/cso_danger_security_threat_malware_danger_security_threat_binary_skull_by_jakarin2521_gettyimages-862844730_binary_data_by_simon2579_gettyimages-1140711395_3x2_2400x1600-100796674-large.jpg" width="300" length="400">
<div id="software-hardware"><p><strong>SOFTWARE AND HARDWARE TO PROTECT NETWORKS</strong></p>
</div>
<div id="net-protocols"><p><strong>NETWORK PROTOCOLS</strong></p>
</div>
<div id="protocols"><p>Network protocols are a set of rules, conventions, and data structures that dictate how devices exchange data across networks.</p>
<div id="H-IPv6"><p><strong>IPv6: Internet Protocol version 6</strong></p>
</div>
<div id="IPv6"><p>IPv6 is the latest version of the Internet Protocol, a network layer protocol that possesses addressing and control information for enabling packets to be routed in the network. It increases the IP address size from 32 bits to 128 bits to support more levels of addressing.</p>
</div>
<div id="table-act-pass"><table>
	 <thead>
         <tr>
             <th>ADVANTAGES</th>
             <th>DISADVANTAGES</th>
         </tr>
     </thead>
     <tbody>
                <tr>
                    <td><strong>More efficient routing and packet processing compared to IPv4.</strong></td>
                    <td><strong>   IPv6 is not compatible with machines that run on IPv4.</strong></td>
                </tr>
                <tr>
                    <td><strong>Better security compared to IPv4.</strong></td>
                    <td><strong>   Challenge in upgrading the devices to IPv6.</strong></td>
                </tr>
     </tbody>
</table>
<img src="https://media.istockphoto.com/vectors/ipv6-internet-protocol-version-6-connection-server-computer-standard-vector-id589124708?k=6&m=589124708&s=170667a&w=0&h=vupJrpMQ0xfdiHdjTsKwoSI281FKISUJbtRBhugAXpg=" width="300" length="400">
<div id="H-HTTPS"><p><strong>HTTPS: Hypertext Transfer Protocol Secure</strong></p>
</div>
<div id="HTTPS"><p>HTTPS is the secure version of HTTP. This communication protocol combines HTTP and SSL / TS protocols so that data transmission between client and web server is secure. For this, it uses an encrypted connection that makes the information practically indecipherable to a third party. At first it was a protocol oriented only towards ecommerce or online banking, but it is becoming a standard on the Internet. Users seek security when browsing the Internet and an HTTP protocol is insufficient.</p></div>
</div>
<img src="https://itae.com.ar/wp-content/uploads/2019/12/ssl.png" width="300" length="400">
<div id="H-SSL"><p><strong>SSL: Secure Sockets Layer</strong></p>
</div>
<div id="SSL"><p>Is an encryption-based Internet security protocol. It was first developed by Netscape in 1995 for the purpose of ensuring privacy, authentication, and data integrity in Internet communications. SSL is the predecessor to the modern TLS encryption used today. A website that implements SSL/TLS has "HTTPS" in its URL instead of "HTTP."</p>
</div>
<img src="https://www.cloudflare.com/img/learning/security/glossary/what-is-ssl/http-vs-https.svg" width="300" length="400">
<a href="https://www.cloudflare.com/es-es/learning/ssl/what-is-ssl/">FIND MORE INFORMATION</a>
<div id="DC-CA"><p><strong>Digital certificates and certificate authorities</strong></p>
</div>
<div id="certificates"><p>Digital certificates are issued by trusted parties, called certificate authorities, to verify the identity of an entity, such as a client or server.<br>The digital certificate serves two purposes: it verifies the owner's identity and it makes the owner's public key available.<br>For a digital certificate to be entirely trustworthy, the owner of the digital certificate must have carefully protected their private key, for example, by encrypting it on their computer's hard drive.<br>You can use self-signed digital certificates for testing purposes. A self-signed digital certificate contains your distinguished name, your public key, and your signature.</p>
</div>
</body>
  </html>
